# tendiwa-kotlin-archetype

./: pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/kotlin/org/tendiwa/: Stub.kt
src/test/resources/projects/basic/: archetype.properties
